<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./resources/css/fontawesome.min.css" />
    <link rel="stylesheet" href="./resources/css/swiper.min.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      ;
      crossorigin="anonymous"
      ;
    ></script>
    <script
      src="https://kit.fontawesome.com/c07ba5243a.js"
      crossorigin="anonymous"
    ></script>
    <script src="./resources/js/swiper.min.js"></script>
    <style>
      body {
        background-image: url("./resources/background2.png");
        background-size: cover;
      }
      .jumbotron {
        opacity: 0.9;
        margin-bottom: 0;
      }
      .navbar-store {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
        color: white;
      }

      .navbar-store:hover,
      .navbar-store:focus {
        text-decoration: none;
      }
      .banner-link {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">BookComment</a>
      <a class="navbar-store" href="map.html"
        ><i class="fa-solid fa-map-location-dot"></i
      ></a>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">반가워요!</h1>
      <p class="lead">
        BookComment는 책 제목을 입력하여 검색하면 관련 책 목록을 보여주고,
        스티키 메모장에 자유롭게 책 리뷰를 남길 수 있는 웹사이트입니다.
      </p>
      <hr class="my-4" />
      <p>아래 버튼을 누르면 도서를 검색할 수 있습니다.</p>
      <a class="btn btn-primary btn-lg" href="search.html" role="button"
        >도서 검색</a
      >
    </div>
    <!-- 스와이퍼 -->
    <div class="swiper-container">
      <div class="swiper-wrapper" style="transition-duration: 1200ms">
        <div class="swiper-slide">
          <a
            href="https://product.kyobobook.co.kr/bestseller/total?period=002#?page=1&per=20&period=002&ymw=&bsslBksClstCode=A"
            class="banner_link"
            target="_blank"
            ><img
              src="./resources/bestsellers.jpg"
              width="100%"
              height="500px"
              alt="베스트 셀러"
            />
          </a>
        </div>
        <div class="swiper-slide">
          <a
            href="https://product.kyobobook.co.kr/bestseller/steady#?page=1&per=20&sort=sel&ymw=&abstExisCode=001&saleCmdtClstCode=&dsplDvsnCode=001&dsplTrgtDvsnCode=002&saleCmdtDsplDvsnCode="
            class="banner_link"
            target="_blank"
            ><img
              src="./resources/steadyseller.jpg"
              width="100%"
              height="500px"
              alt="스테디 셀러"
            />
          </a>
        </div>
        <div class="swiper-slide">
          <a
            href="https://product.kyobobook.co.kr/bestseller/realtime#?page=1&per=20"
            class="banner_link"
            target="_blank"
            ><img
              src="./resources/topseller.jpg"
              width="100%"
              height="500x"
              alt="실시간 판매 순위"
            />
          </a>
        </div>
      </div>
    </div>
    <script>
      var mySwiper = new Swiper(".swiper-container", {
        autoplay: {
          delay: 3000,
        },
      });
    </script>
  </body>
</html>
